
*:root {
  --theme-color: white;
  --primary-color: #312be4;
  --secundary-color: #f7c331;
  --text-color-inverse: white;
  --text-color: black;
  --navbar-shallow-color: #e5e5e5;
  --menu-mobile-background-color: #3a4460;
}

html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 90px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--theme-color);
  color: var(--text-color);
  padding-top: 70px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/*============ N A V B A R ============*/
.horizontal-padding {
  padding-left: 25px;
  padding-right: 25px;
}
.vertical-padding {
  padding-top: 25px;
  padding-bottom: 25px;
}
@media (min-width: 950px) {
  .horizontal-padding {
    padding-left: 70px;
    padding-right: 70px;
  }
  .vertical-padding {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.topheader {
  box-shadow: 0 4px 5px var(--navbar-shallow-color);
  position: fixed;
  background-color: var(--theme-color);
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.topnav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  max-width: 980px;
  margin: 0 auto;
}

/* Logo */

.logo {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
}

.logo img {
  border-radius: 50%;
}

/* Menu */
.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 0 15px;
}

.menu a {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: "";
  background-color: var(--secundary-color);
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  width: 100%;
  height: 4px;

  opacity: 0;
  transition: opacity 0.3s;
}

.menu a.selected::after,
.menu a:hover::after {
  opacity: 0.8;
}

.menu a:hover {
  color: var(--primary-color);
}

.open-menu,
.close-menu {
  display: none;
}

.logotype {
  display: flex;
  justify-content: center;
}

@media (max-width: 950px) {
  /* Menu */
  .menu {
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: var(--menu-mobile-background-color);
    height: 100%;
    overflow-y: auto;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }

  .menu li {
    padding: 0;
  }

  .menu a {
    color: var(--text-color-inverse);
    line-height: 70px;
    font-size: 25px;
  }

  .open-menu,
  .close-menu {
    display: block;
    border: none;
    background: none;
    cursor: pointer;
  }

  .close-menu {
    align-self: flex-end;
    padding: 20px 15px;
  }

  .menu_opened {
    opacity: 1;
    pointer-events: all;
  }

  .open-menu:focus:not(:focus-visible),
  .close-menu:focus:not(:focus-visible) {
    outline: none;
  }

  .menu a::after {
    content: none;
  }

  .menu a:hover,
  .menu a.selected {
    color: var(--secundary-color);
  }
}


/*=============== I M A G E  P R O M O ============*/

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  
}

.text-container h1 {
  margin: 20%;
  font-size: 3rem;
  color:  #a2a251;
  animation: slide-up 1s forwards;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .text-container h1 {
    font-size: 1.5rem;
  }
}

/*============ U S ============*/

.quienes-somos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 0;
}

.quienes-somos h2 {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 44px;
  font-weight: bold;
  color: black;
  margin: 0;
  margin-right: 20px;
}

.quienes-somos p {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #333;
  margin: 10px 0;
}

  /* ============ S L I D E R  W O R K ============ */
.sliderW {
  margin: 0 22px;
  margin-top: 64px;
  /* display: flex; */
  justify-content: space-between;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  letter-spacing: 0.2px;
  font-size: 0.85rem;
 
}

.sliderW-left {
  width: calc(100% - 6px);
}

.sliderW-screenshots {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
}
/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.sliderW-screenshot-img {
  margin: 4px 0;
  margin-right: 16px;
  width: 320px;
  /* height: 296px; */
  border-radius: 8px;
}
  
/* ===================== C A R D ================== */
  .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 20px;
	flex-direction: column;
  }
  
  
  
  .container {
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
  }
  
  h2 {
	font-size: 36px;
	margin-bottom: 20px;
  }
  
  p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 0;
  }
  
  @media screen and (max-width: 768px) {
	h2 {
	  font-size: 24px;
	}
	
	p {
	  font-size: 16px;
	}
  }

  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 520px;
    height: 301px;
  }
  
  
  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .card-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text p {
    font-size: 16px;
    margin-bottom: 0;
    word-wrap: break-word;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  }

/*============ formulario ===============*/

/* Estilos generales */
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: 50px;
  padding: 20px;
}

.contact-form h2 {
  text-align: center;
  font-size: 28px;
  margin-top: 0;
}

.field {
  margin-bottom: 20px;
}

.field label {
  display: block;
  font-size: 16px;
  color: #777;
  margin-bottom: 5px;
}

.field input {
  display: block;
  width: 100%;
  line-height: 1.5;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #f0f0f0;
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
  display: block;
  padding: 12px 50px;
  font-size: 18px;
  background-color: #4460AA;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #1E3A8A;
}

/* Estilos para m√≥viles */
@media screen and (max-width: 480px) {
  .contact-form {
    height: auto;
    width: 100%;
    max-width: none;
    padding: 0px;
  }

  .contact-form h2 {
    font-size: 24px;
  }

  .field label {
    font-size: 14px;
  }

  .field input {
    font-size: 16px;
    padding: 8px;
  }

  input[type="submit"] {
    padding: 10px 30px;
    font-size: 16px;
    margin-top: 10px;
  }
}
  
 /*============ W H A T S A P P ============*/
  
  #whatsapp-logo {
	position: fixed;
	width: 4%;
	bottom: 20px;
	right: 20px;
	z-index: 9999;
	transition: all 0.3s ease-in-out;
  }
  
  img {
    display: block;
    width: 100%;
    }

  #whatsapp-logo:hover {
	transform: scale(1.2);
  }

/*============ I N S T A G R A M ============*/

  .boton-flotante {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
  }